<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title> Simple Calculator using HTML, CSS and JavaScript </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<table class="calculator" >
  <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
    <!-- clearScreen() function clear all the values -->
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function display the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
    <!-- calculate() function evaluate the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-gadn{border-color:inherit;color:#3D3D3D;text-align:left;vertical-align:middle}
.tg .tg-0ys1{background-color:#FFF;border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-rcip{background-color:#FFF;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-yz93{border-color:inherit;text-align:right;vertical-align:middle}
.tg .tg-uzvj{border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-7btt" rowspan="2">TT</th>
    <th class="tg-fymr" rowspan="2">PHÒNG BỆNH</th>
    <th class="tg-7btt" rowspan="2">TÊN VẮC XIN</th>
    <th class="tg-fymr" rowspan="2">NƯỚC SX</th>
    <th class="tg-7btt" rowspan="2">ĐƠN GIÁ</th>
    <th class="tg-7btt" rowspan="2">SỐ LIỀU</th>
    <th class="tg-7btt" rowspan="2">THÀNH TIỀN</th>
  </tr>
  <tr>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-9wq8">1</td>
    <td class="tg-lboi">6IN1</td>
    <td class="tg-gadn"><span style="color:#3D3D3D">Hexaxim</span></td>
    <td class="tg-lboi">Pháp</td>
    <td class="tg-9wq8">995.000 đ</td>
    <td class="tg-9wq8">3</td>
    <td class="tg-9wq8">2.985.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">2</td>
    <td class="tg-lboi">Phế cầu</td>
    <td class="tg-lboi">Synflorix</td>
    <td class="tg-lboi">Bỉ</td>
    <td class="tg-rcip"><span style="background-color:#FFF">990.000 đ</span></td>
    <td class="tg-9wq8">3</td>
    <td class="tg-9wq8">2.970.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">3</td>
    <td class="tg-lboi">Rota virus</td>
    <td class="tg-lboi">Rotateq</td>
    <td class="tg-lboi">Mỹ</td>
    <td class="tg-rcip"><span style="background-color:#FFF">660.000 đ</span></td>
    <td class="tg-rcip"><span style="font-weight:normal;background-color:#FFF">3</span></td>
    <td class="tg-9wq8">1.980.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">4</td>
    <td class="tg-lboi">Não mô cầu BC</td>
    <td class="tg-lboi">Mengoc BC</td>
    <td class="tg-lboi">Cuba</td>
    <td class="tg-9wq8">280.000 đ</td>
    <td class="tg-9wq8">2</td>
    <td class="tg-9wq8">560.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">5</td>
    <td class="tg-lboi">Cúm</td>
    <td class="tg-lboi">Gcflu Quadrivalent</td>
    <td class="tg-0ys1"><span style="font-weight:normal;background-color:#FFF">Hàn Quốc</span></td>
    <td class="tg-9wq8">330.000 đ</td>
    <td class="tg-9wq8">2</td>
    <td class="tg-9wq8">660.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">6</td>
    <td class="tg-lboi">Não mô cầu ACYW</td>
    <td class="tg-lboi">Menactra</td>
    <td class="tg-lboi">Mỹ</td>
    <td class="tg-9wq8">1.245.000 đ</td>
    <td class="tg-9wq8">1</td>
    <td class="tg-9wq8">1.245.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">7</td>
    <td class="tg-lboi">Viêm não Nhật Bản</td>
    <td class="tg-lboi">Imojev</td>
    <td class="tg-lboi">Thái Lan</td>
    <td class="tg-9wq8">655.000 đ</td>
    <td class="tg-9wq8">1</td>
    <td class="tg-9wq8">655.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">8</td>
    <td class="tg-lboi">Sởi - Quai bị - Rubella</td>
    <td class="tg-lboi">Priorix</td>
    <td class="tg-lboi">Bỉ</td>
    <td class="tg-9wq8">400.000 đ</td>
    <td class="tg-9wq8">1</td>
    <td class="tg-9wq8">400.000 đ</td>
  </tr>
  <tr>
    <td class="tg-9wq8">9</td>
    <td class="tg-lboi">Thủy đậu</td>
    <td class="tg-lboi">Varilrix</td>
    <td class="tg-lboi">Bỉ</td>
    <td class="tg-9wq8">940.000 đ</td>
    <td class="tg-9wq8">1</td>
    <td class="tg-9wq8">940.000 đ</td>
  </tr>
  <tr>
    <td class="tg-yz93" colspan="5">Tổng số liều:&nbsp;&nbsp;&nbsp;</td>
    <td class="tg-9wq8">17</td>
    <td class="tg-9wq8"></td>
  </tr>
  <tr>
    <td class="tg-yz93" colspan="5">Giá tiêm lẻ:</td>
    <td class="tg-9wq8" colspan="2">12.395.000 đ</td>
  </tr>
  <tr>
    <td class="tg-yz93" colspan="5">Giá gói:</td>
    <td class="tg-uzvj" colspan="2"><span style="font-weight:bold">12.095.000 đ</span></td>
  </tr>
</tbody>
</table>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
